<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="index.a5w">
<local<target_folder="BROKERS">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="893c6c9f548047c89cce041342d131c1">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<DefaultValueCreateAEX=.F.>
<PublishMetaData=.T.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="CONTABO">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via HTTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port="0">
>
<http<url="http://185.2.101.13">
<username="paulammoun">
<password="Ammoun@7285">
<targetFolder="WebAcc">
<showProgress=.T.>
<showTesting=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid="cc35f7da7ac246eba8d7f466ceaf828d">
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<CheckSecurityAllowed=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<securityStoreType="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="SQL">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUVjHe+KcTHcVZq97IkDsrpbxrC28/p40uO989IW7azEEliVRcQs1eGl6IIneTr/mkdpdz/B4ebCY3YX7ISfswKjaz/RrH/J4Q2nlHQ2NWfWIl/LZoGU6N69fq8PtC29zhJ+qqnsv5bYVbFyodhSkCoh">
>
>
%str%>
<ADOConnectionStrings="">
<ftp<address="">
<lPassive=.T.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="Internal">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<jitLocking=.F.>
<storageType="In Session Provider">
<storageConnectionString="">
<version="">
<storageScope="Only this application">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
>
<alphaCloud<settings="">
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
<[2]<name="afhil">
<lan<port=1580>
<target_folder="brokers">
<hostname="http://192.168.1.203/d/A5Webroot">
<server_port=81>
<webroot=""+chr(92)+chr(92)+"192.168.1.203\d\A5Webroot">
>
<local<target_folder="brokers">
>
<publishing_type="Publish on LAN">
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
<SecurityGuid="bc71fbda00db42ea868291b3e0858508">
<EnableServiceDiscoveryEndpoint=.F.>
>
<securityStoreType="">
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
<jitLocking=.F.>
<storageType="In Session Provider">
<storageConnectionString="">
<storageScope="Only this application">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
>
<alphaCloud<settings="">
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<ADOConnectionStrings="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="SQL">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUUzb0ocGeoxOdvxdqTIS/+ynoSjw/gtjmru+kYCk0F20gxrgCJJrQhjvKIiZZnLLzWnv46ciqhCR3pBQFfwU5GzyzB45JmeaFtZui/Zg/oahjDpOcO1CM7vkp9hYpin8jU=">
>
>
%str%>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
